# ChatSJTU.Plugin

./: .gitignore  ChatSJTU.Plugin.sln  README.md
ChatSJTU.Plugin/: ChatSJTU.Plugin.csproj  Program.cs
ChatSJTU.Plugin/BwcNews/: BwcNewsController.cs  BwcNewsOutputDto.cs
ChatSJTU.Plugin/Canteen/: CanteenController.cs  CanteenHeatmapDto.cs  CanteenHeatmapOutputDto.cs
ChatSJTU.Plugin/Controllers/: FuntionDefController.cs  LivenessController.cs
ChatSJTU.Plugin/Dekt/: DektActivityDto.cs  DektActivityOutputDto.cs  DektController.cs  DektLoginDto.cs
ChatSJTU.Plugin/Helpers/: EmbedResHelper.cs  TimeHelper.cs
ChatSJTU.Plugin/Hpc/: HpcOverviewController.cs  HpcOverviewDto.cs  HpcOverviewOutputDto.cs
ChatSJTU.Plugin/Logging/: ReqRespLogging.cs
ChatSJTU.Plugin/Models/: CookieInfo.cs  FcDto.cs  WebResult.cs
ChatSJTU.Plugin/Properties/: launchSettings.json
ChatSJTU.Plugin/Services/: FunctionDef.cs  GlobalCookie.cs  WebNew.cs
ChatSJTU.Plugin/Services/Contracts/: IFunctionCalling.cs
ChatSJTU.Plugin/Services/Jaccount/: JacTokenRefreshJob.cs  TokenA.cs  TokenB.cs
ChatSJTU.Plugin/Weather/: WeatherController.cs  WeatherDto.cs  WeatherInputDto.cs
ChatSJTU.Plugin/WebSearch/: WebSearchController.cs  WebSearchInputDto.cs
