<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\globe.svg" />
    <None Remove="Resources\交大生活.svg" />
    <None Remove="Resources\交我算.svg" />
    <None Remove="Resources\校园管理.svg" />
    <None Remove="Resources\生活.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DDGS.NET" Version="1.0.2" />
    <PackageReference Include="EmbedResourceCSharp" Version="1.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Quartz.Jobs" Version="3.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Teru.Code" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TokenA.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TokenB.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\globe.svg" />
    <Resource Include="Resources\交大生活.svg" />
    <Resource Include="Resources\交我算.svg" />
    <Resource Include="Resources\校园管理.svg" />
  </ItemGroup>

</Project>
